{
  "name": "common-qa-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "정책서 → TC 티켓 → Playwright 자동 테스트 파이프라인의 관문",
  "bin": {
    "tc-lint": "./dist/lint/cli.js",
    "tc-redfirst": "./dist/gate/cli.js"
  },
  "scripts": {
    "pretest": "npm run build",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:tickets": "tsx src/lint/cli.ts",
    "gate:redfirst": "tsx src/gate/cli.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
