{
  "name": "universe-observatory-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "관측소의 엔진 — fe-agent-harness 3패키지를 우주 안으로 벤더링한 것. 우주가 외부 절대경로 없이 혼자 돌게 한다(보존 법칙: 산출물이지 자산이 아니다).",
  "workspaces": [
    "packages/@core/*",
    "packages/@plugins/*"
  ],
  "scripts": {
    "build": "npm run build -w @core/fe-agent-harness && npm run build -w @core/fe-agent-contracts && npm run build -w @plugins/harness-react-vite && npm run build -w @plugins/harness-next && node scripts/relink-dist.mjs && node stamp.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "selftest": "node packages/@core/fe-agent-contracts/src/selftest.ts && node packages/@plugins/harness-react-vite/src/selftest.ts && node packages/@plugins/harness-next/src/selftest.ts",
    "clean": "rm -rf packages/@core/*/dist packages/@plugins/*/dist",
    "//build": "⛔ `relink-dist.mjs` 를 빼지 마라 — 형제 패키지를 이름으로 부르는 dist 는 **배달본에서 죽는다**(`node_modules` 가 안 실리므로). 원본에서는 워크스페이스 심링크 때문에 언제나 돌아서 안 보인다."
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.8.0"
  }
}
