{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    /* 상대 import 는 `.ts` 확장자를 붙인다 — Node 의 타입 스트리핑이 그대로 실행하므로
       런타임 경로와 타입 경로가 같아야 한다.
       지워지지 않는 TS 문법(enum · 파라미터 프로퍼티 · namespace)을 쓰면 런타임에서 죽으므로
       `erasableSyntaxOnly` 로 컴파일러가 먼저 막는다(TS 5.8+ 옵션 · 이 저장소는 5.9). */
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  }
}
